#\u670D\u52A1\u5668\u7F16\u7801,tomcat\u9ED8\u8BA4ISO-8859-1,tomcat8\u53CA\u4EE5\u4E0A\u8BF7\u914DUTF-8
cache=false
serverEncoding=UTF-8
#\u7CFB\u7EDF\u7F16\u7801
characterSet=UTF-8
#\u5F00\u53D1\u6A21\u5F0F
devMode=true
go2Login=true
wholeManagTransaction=true
#\u7F51\u7AD9\u9876\u90E8\u56FE\u6807\u5730\u5740
siteImg=./images/show.do.png
#aes\u52A0\u5BC6\u5BC6\u94A5
aesKey=80b42fdfd820e73c3218711d9f5d2e5d
#\u5168\u5C40\u5173\u7EDF\u4E00\u5173session
#whole_closeSession=true
#\u65E5\u5FD7\u8DEF\u5F84,\u76F8\u5BF9\u4E8Eclasspath
log_dir=../logs

isSignalDatabase=true
companyName=\u6218\u9A6C\u7CFB\u5217\u6846\u67B6\u4E4Bweb
companyUrl=http://battlesteed.cn

dao.DomainScanner=steed.domain.SingleDomainScanner
dao.factoryEngine=steed.util.dao.SimpleFactoryEngine
dao.HqlGenerator=steed.util.dao.SimpleHqlGenerator

isSignalNoSqlDatabase=true
#\u5B9E\u4F53\u7C7B\u626B\u63CF\u5668
ogm.DomainScanner=steed.largewebsite.ogm.SingleDomainScanner
hibernatesearch.infinispanDataDir=../infinispan


#\u7F51\u7AD9\u540D\u81F4\u5BCC\u5305\u7BA1\u7406\u5E73\u53F0
site.name=steedFramework4web
#\u7F51\u7AD9\u5730\u5740,\u53EF\u4EE5\u662Fip\u4E5F\u53EF\u4EE5\u662F\u57DF\u540D,\u7AEF\u53E3\u53F7\u4E5F\u8981\u5E26\u4E0A,\u4E0D\u9700\u8981\u52A0\u4E0A\u9879\u76EE\u8DEF\u5F84
site.rootURL=http://battlesteed.ngrok.cc
#\u540E\u53F0\u767B\u9646\u754C\u9762\u8DEF\u5F84
site.adminLoginPath=/admin/login.jsp
#\u540E\u53F0\u767B\u9646\u8DEF\u5F84
site.adminPostLoginPath=/admin/adminPost.jsp


#\u7CFB\u7EDF\u53D1\u9001\u90AE\u4EF6\u8BBE\u7F6E
#\u8D26\u53F7
mail.accout=test_used@126.com
#\u5BC6\u7801,aes\u52A0\u5BC6
mail.password=OTGT6CV0bB/NZzj7RAlRrnG3o5zVTgROupMu3OQKunE=
#\u9A8C\u8BC1\u673A\u5236
mail.smtp.auth=true
#\u4F20\u8F93\u534F\u8BAE
mail.transport.protocol=smtp
#\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.126.com
#\u7AEF\u53E3
mail.smtp.port=25


#token\u63D0\u524D\u83B7\u53D6\u7684\u591A\u5C11\u65F6\u95F4\u83B7\u53D6,\u5355\u4F4D\u79D2
#\u4F8B\u5982,token\u6709\u6548\u671F\u662F2\u5C0F\u65F6,\u5F53\u524D\u914D\u7F6E\u662F\u5728\u8FC7\u671F\u524D\u768415\u5206\u949F\u5237\u65B0token
#\u5229\u7528\u8BE5\u914D\u7F6E\u548C\u5FAE\u4FE1\u5237\u65B0token\u540E\u539Ftoken\u8FD8\u6709\u4E00\u6BB5\u65F6\u95F4\u53EF\u4EE5\u7EE7\u7EED\u4F7F\u7528,
#\u53EF\u4EE5\u914D\u7F6E\u6210\u63D0\u524D115(\u5177\u4F53\u6570\u503C\u6839\u636E\u60C5\u51B5\u8C03\u6574)\u5206\u949F\u5237\u65B0,
#\u8FD9\u6837\u53EF\u4EE5\u8FBE\u5230\u540C\u65F6\u5728\u591A\u4E2A\u7A0B\u5E8F\u91CC\u9762\u8DD1,\u800C\u4E0D\u4F1A\u56E0\u4E3A\u76F8\u4E92\u72EC\u7ACB\u5237\u65B0token\u5BFC\u81F4\u5FAE\u4FE1\u63A5\u53E3\u8C03\u7528\u5931\u8D25\u7684\u95EE\u9898
wechat.tokenAdvanceRefreshTime=900
wechat.loginOnlyOnwechat=false
#\u5FAE\u4FE1\u914D\u7F6E
wechat.appID=wxd225550ca5fc04db
#aes\u52A0\u5BC6
wechat.appSecret=
wechat.token=
wechat.encodingAESKey=
wechat.merchant.key=
wechat.merchant.id=
wechat.pullAllinformation=true
#0\u660E\u6587,1\u517C\u5BB9,2\u5B89\u5168\u6A21\u5F0F
wechat.encodeMode=1
#\u76F8\u5BF9\u8DEF\u5F84
wechat.merchant.certPath=../apiclient_cert.p12
wechat.singleMode=true


#\u5408\u4F5C\u8EAB\u4EFD\u8005ID
alipay.partner=
#\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.seller_id=
#aes\u52A0\u5BC6
alipay.seller_email=
alipay.companyName=
alipay.batPayCallBackEngine=steed.alipay.engine.DemoBatPayCallBackEngine
#\u5546\u6237\u7684\u79C1\u94A5,aes\u52A0\u5BC6
alipay.key=
#aes\u52A0\u5BC6
alipay.privateKey=
#\u8C03\u8BD5\u7528\uFF0C\u521B\u5EFATXT\u65E5\u5FD7\u6587\u4EF6\u5939\u8DEF\u5F84
alipay.log_path=D:\\
#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F \u76EE\u524D\u652F\u6301 gbk \u6216 utf-8
alipay.input_charset=UTF-8
#\u7B7E\u540D\u65B9\u5F0F \u4E0D\u9700\u4FEE\u6539
alipay.sign_type2=MD5
#\u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA
#\u652F\u4ED8\u5B9D\u7684\u516C\u94A5
alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.batPayCallBackEngine=steed.alipay.engine.DemoBatPayCallBackEngine

#netty.serverPort=2334
netty.serverPort=9588
netty.host=127.0.0.1
netty.userName=steed
netty.password=steed

page.size=10