cache=false

messageEngine.msgType.event.merchant_order=steed.ext.engine.wechat.OrderPayedCallBackEngine
messageEngine.msgType.event.click=steed.ext.engine.wechat.MenuClickEngine
messageEngine.msgType.event.subscribe=steed.ext.engine.wechat.AttentionMessageEngine
messageEngine.msgType.event.scancode_waitmsg=steed.ext.engine.wechat.ScanEvenEngine
messageEngine.msgType.event.location=steed.ext.engine.wechat.LocationEngine
messageEngine.msgType.text=steed.ext.engine.wechat.TextMessageEngine

wechatPayCallBackEngine=steed.engine.wechat.WechatPayCallBackEngineDemo

messageEngine.resp.attention=\u6B22\u8FCE\u5173\u6CE8

wechatErrcode.0=\u6210\u529F
wechatErrcode.40103=\u884C\u4E1AID\u4E0D\u5408\u6CD5\uFF01
wechatErrcode.43100=\u66F4\u6362\u6A21\u677F\u592A\u8FC7\u9891\u7E41
wechatErrcode.45028=\u672C\u6708\u7FA4\u53D1\u914D\u989D\u5DF2\u7528\u5B8C\uFF01
