#
# Hibernate OGM, Domain model persistence for NoSQL datastores
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.ogm.datastore.provider = mongodb
#hibernate.ogm.datastore.host = localhost:27004,localhost:27003,localhost:27017
hibernate.ogm.datastore.host = localhost:27017
hibernate.ogm.datastore.database = ogm_test_database
hibernate.ogm.datastore.create_database=true

#hibernate.search.default.sharding_strategy=steed.largewebsite.hibernatesearch.DefaultShardIdentifierProvider
hibernate.search.default.directory_provider=infinispan
#hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=D:\\temp\\indexes

hibernate.ogm.mongodb.connection_timeout = 1000
