#log4j.rootCategory=DEBUG, stdout , R
log4j.rootCategory=INFO, stdout, R, info, debug, warn, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Encoding=${log_encoding}
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.R.File=${log_dir}/steedframework4web
log4j.appender.R.Encoding=${log_encoding}
#log4j.appender.R.File=logs/steed321123
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=${log_encoding}
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.info.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.File=${log_dir}/steedframework4web-info

log4j.logger.debug=debug  
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Encoding=${log_encoding}
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.debug.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=${log_dir}/steedframework4web-debug

log4j.logger.warn=warn   
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Encoding=${log_encoding}
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.warn.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.append=true
log4j.appender.warn.File=${log_dir}/steedframework4web-warn

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=${log_encoding}
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.error.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=${log_dir}/steedframework4web-error


log4j.logger.org.hibernate.hql.internal=WARN
log4j.logger.steed=DEBUG
