<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>JSTL 1.2 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
	<short-name>steed</short-name>
	<uri>/steed_tag</uri>
	
	<tag>
		<description>打印空格(nbsp)</description>
		<name>space</name>
		<tag-class>steed.tag.Space</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>spaceCount</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>PathUtil.getBrowserPath(relativeUrl)</description>
		<name>getBrowserPath</name>
		<tag-class>steed.tag.GetBrowserPath</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>relativeUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>对url进行编码</description>
		<name>encodUrl</name>
		<tag-class>steed.tag.encodUrl</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>testJavaScript</name>
		<tag-class>steed.tag.TestJavaScript</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>innerString</name>
		</attribute>
	</tag>
	<tag>
	<description>获取config.properties中的配置</description>
		<name>config</name>
		<tag-class>steed.tag.GetConfig</tag-class>
		<body-content>JSP</body-content>		
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
	<description>实现前端代码不用修改，复制即用，不用复制url等功能；
		例：当前jsp的url为/beyondstar/admin/test/index.act,lastUrl为"delete"
		则返回/beyondstar/admin/test/delete.act
	</description>
		<name>getCurrentUrl</name>
		<tag-class>steed.tag.GetCurrentUrl</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>lastUrl</name>
		</attribute>
	</tag>
	<tag>
	<description>把domain中的数据填充到form中</description>
		<name>FillInputByDomain</name>
		<tag-class>steed.tag.FillInputByDomain</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>true或者false（是否使实体类id不可编辑）</description>
			<name>readOnlyID</name>
		</attribute>
		<attribute>
			<description>填充数据的元素的父id(可以为空，默认是document)</description>
			<name>root</name>
		</attribute>
		<attribute>
			<name>prefix</name>
		</attribute>
		<attribute>
			<description>跳过的字段,逗号分割</description>
			<name>fieldsSkip</name>
		</attribute>
		<attribute>
			<description></description>
			<name>attributeKey</name>
		</attribute>
	</tag>
	
	
	<tag>
	<description>自己意会</description>
		<name>FillInputByParam</name>
		<tag-class>steed.tag.FillInputByParam</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>填充数据的元素的父id(可以为空，默认是document)</description>
			<name>root</name>
		</attribute>
	</tag>
	
</taglib>
