#\u670D\u52A1\u5668\u7F16\u7801
serverEncoding=UTF-8
#\u7CFB\u7EDF\u7F16\u7801
characterSet=UTF-8
#\u5F00\u53D1\u6A21\u5F0F
devMode=true
go2Login=true
wholeManagTransaction=true
#\u7F51\u7AD9\u9876\u90E8\u56FE\u6807\u5730\u5740
siteImg=./images/show.do.png
#aes\u52A0\u5BC6\u5BC6\u94A5
aesKey=dsafds6678%%%543548888**585fdsa
#\u5168\u5C40\u5173\u7EDF\u4E00\u5173session
#whole_closeSession=true
#\u65E5\u5FD7\u8DEF\u5F84,\u76F8\u5BF9\u4E8Eclasspath
log_dir=../logs


#\u7F51\u7AD9\u540D\u81F4\u5BCC\u5305\u7BA1\u7406\u5E73\u53F0
site.name=steedFramework4web
#\u7F51\u7AD9\u8DEF\u5F84
site.rootURL=http://battlesteed.ngrok.cc
#\u540E\u53F0\u767B\u9646\u754C\u9762\u8DEF\u5F84
site.adminLoginPath=/admin/login.jsp
#\u540E\u53F0\u767B\u9646\u8DEF\u5F84
site.adminPostLoginPath=/admin/adminPost.jsp


#\u7CFB\u7EDF\u53D1\u9001\u90AE\u4EF6\u8BBE\u7F6E
#\u8D26\u53F7
mail.accout=test_used@126.com
#\u5BC6\u7801
mail.password=OTGT6CV0bB/NZzj7RAlRrnG3o5zVTgROupMu3OQKunE=
#\u9A8C\u8BC1\u673A\u5236
mail.smtp.auth=true
#\u4F20\u8F93\u534F\u8BAE
mail.transport.protocol=smtp
#\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.126.com
#\u7AEF\u53E3
mail.smtp.port=25


wechat.loginOnlyOnwechat=false
#\u5FAE\u4FE1\u914D\u7F6E
wechat.appID=wxd225550ca5fc04db
wechat.appSecret=9898wfnI9PcrIiA8aWwOGcTio5WBSqbuxE7VmeUSaB9xt6Oc1U4ETrqTLtzkCrpx
wechat.token=9G3BuGooqiodC1v8vxlRTglh7ERvdtkpq/oP4CeEkZBxt6Oc1U4ETrqTLtzkCrpx
wechat.encodingAESKey=J7BxpDQmIj+K+xe7TKjl/KyITqYoS/XYQg/BmfVQCG44JRNWxWa9EF1vedovB7FH
wechat.merchant.key=/y/UlCSyXONqZad+sZT9ih3AxzFyfNQTlDHFA6IYkiBxt6Oc1U4ETrqTLtzkCrpx
wechat.merchant.id=1254635501
#0\u660E\u6587,1\u517C\u5BB9,2\u5B89\u5168\u6A21\u5F0F
wechat.encodeMode=1
#0\u624B\u5DE5,1\u81EA\u52A8
wechat.merchant.redPacketAutoSend=true
#\u76F8\u5BF9\u8DEF\u5F84
wechat.merchant.certPath=../apiclient_cert.p12
wechat.singleMode=true
isSignalDatabase=true
companyName=\u6218\u9A6C\u7CFB\u5217\u6846\u67B6\u4E4Bweb
companyUrl=http://battlesteed.cn

#\u5408\u4F5C\u8EAB\u4EFD\u8005ID
alipay.partner=WEu3YCaLpcFsLpuA+P1153G3o5zVTgROupMu3OQKunE=
#\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.seller_id=2088701864485034
alipay.seller_email=gZIFFSEd75PKWg8ncB9sSQ==
alipay.companyName=\u6DF1\u5733\u5E02\u68EE\u6377\u8FC5\u7F51\u7EDC\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
alipay.batPayCallBackEngine=steed.alipay.engine.DemoBatPayCallBackEngine
#\u5546\u6237\u7684\u79C1\u94A5
alipay.key=bfVheNzBlK0aYhibiTaEivOwRkn4NG0Hm8q3SKeNsd9xt6Oc1U4ETrqTLtzkCrpx
alipay.privateKey=+qMpkuGUFGh3nTllbe58RWIeCHQ7Q7HxTLUByRRKUsHvTdQqapgeTFiQcE5GEqJyc56EOaop1AqdWGxCH/yhrjIh34Uwa64E7flJWX73o4rhe+DZact9YHKUgMLDFWWuOgt0e/mYrYX2lw51PmpwpwZ81FCg2ky0cX2babZaK9fwnd2AGrOYYSXFgi+9UGkOhS/fo3LzxApsGhum884oqccPauDWWo9gam4NKFO1o8nuQAz7Y3LPFZdzY/tgxv5BNzZcXKYCGBuQvVosNvCbqMiNRJ49AqXKRi0A0S0kw//2Wl8w6tNHO9nyO1MtlrkGMF7Apbt7irE1+fBnB5ZekMIt78chblxN0kjGEhKCu1GvxhlvZxjEr4ULd8b3O43N1CDzoe3cK90XDrPYGGKaX/Nc/YtCI33vFxblojZPAVWFsn5lnU5TYAh3O4QRKh5GjStRsVq61NT5NOyakWcTRHY5DmhSbzUVfmJnupFPtI7jzJAhroIGV8XfAVBb55dpwlmiMunUqRxtyN4Nb6+sXKWi0LJKxcNMQZrGrNcjIrQzEa4DOz7y+pfOetY6bQXyGuIfyBio2YnRdM2Ku87KrO3qqgG6TUB1X7iWeY52jiq2kw5c4fePjG496dvKwFOGqLG2eRLZyDUK8Hyx83gXPY0E1TEJ/8eQHLjrS7wL/R1WH30ICJ2vqXjv2Bc+lvjOOCn4LNujd4FNtnW0d1gDalBsp+7eVyOJ5bE+gM25a824xHCgMMQgE+fGoEuWmBbJI7acw8iu1kKj35f7PZZ+G6truCTtNVxRjfR7+eyq7UJPSrKXuFwa7zumu/yAII2+z+ndcmfkkxIiLwIT8DQ4VqsOBLRG7R1tB7Hs5Ghcnodcg06A1cfgnzgbbcmm8Qxsbpf5DZy3JO1uZFd/gTCXRZZ5PBx2k2QgktRTUuDtkKCd4dWUgWrLwWzVJqXnUrw86/+v6J+4lRkntSd5rPewhQAjcCMrmF7BZnQW9IKNBGCWZN0QahBhpjku6W5o+EMZiPrpBpNvbmUoj0qNU8NC9418A/f85GOvN1hJgADOTBKv3Ej5DO7LqhUGJQbON+ArsP3O6emzGf7sT+an2a4UH6MIytrxc/Hz2X3bDOHlHeZxt6Oc1U4ETrqTLtzkCrpx
#\u8C03\u8BD5\u7528\uFF0C\u521B\u5EFATXT\u65E5\u5FD7\u6587\u4EF6\u5939\u8DEF\u5F84
alipay.log_path=D:\\
#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F \u76EE\u524D\u652F\u6301 gbk \u6216 utf-8
alipay.input_charset=UTF-8
#\u7B7E\u540D\u65B9\u5F0F \u4E0D\u9700\u4FEE\u6539
alipay.sign_type2=MD5
#\u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA
#\u652F\u4ED8\u5B9D\u7684\u516C\u94A5
alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.batPayCallBackEngine=steed.alipay.engine.DemoBatPayCallBackEngine

#netty.serverPort=2334
netty.serverPort=9588
netty.host=127.0.0.1
netty.userName=steed
netty.password=steed

page.size=10